<!-- 

EXERCICE : 
          HTML   : vous faites un formulaire dans la <section#formulaire> avec un champ "votre choix", une zone de texte "votre adresse" et un bouton "commander".

          jQuery : vous rendez fonctionnel le formulaire :

            Lors de la validation du formulaire, tous les champs doivent obligatoirement être remplis pour que celui-ci soit validé. Au cas où un champ est vide lors de la validation du formulaire, sa bordure devient rouge, sinon verte.

            Quand on change la valeur d'un input, sa bordure reprend sa couleur par défaut.

            Si le formulaire est validé, le remplacer par un message de confirmation "Votre commande a bien été prise en compte !".

            Enfin, au clic sur une image, le numéro de l'image se reporte dans l'input "Choix" du formulaire de commande.


-->



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="jquery.js"></script>
  <title>Formulaire</title>
  <style>
      .container{
        max-width: 900px;
        margin: 0 auto 300px auto;
      }
      #portfolio, #formulaire {
        border: 1px solid grey;
        display: flex;
        flex-flow: row wrap;
      }
      #formulaire {
        padding: 20px;
      }
      .bloc {
          width: 250px;
          margin: 23px;
          height: 165px;    
      }
      .bloc img {
          width: 100%;
          height: 165px; 
      }
      input, textarea {
          display: inline-block;
          padding: 5px 10px;
          margin: 10px 0;
          border: 1px solid;
          background: #fff;
          color: #888;
          width: 200px;
      }
      input[type=submit] {
          width: 220px;
      }
      label {
        display: block;
        color: #888;
      }
      .red {
        border: 1px solid red;
      }
      .green {
        border: 1px solid green;
      }
      .succes {
        color: green;
      }

      /* ---------------- bonus ----------------- */
     .vignette {
        width: 250px;
        height: 165px;
        margin: auto;
        display: block;
      }

  </style>


</head>

<body>
  <main class="container">
    <h1>Fonds d'écran</h1>

    <h2>Choisissez une image</h2>
      
    <section id="portfolio">
      <div class="bloc ciel all">
        <img src="imgs/2.jpg" alt="" >
        <div class="number">#1</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/3.jpg" alt="" >
        <div class="number">#2</div>
      </div>
      <div class="bloc ciel all">
        <img src="imgs/4.jpg" alt="" >
        <div class="number">#3</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/6.jpg" alt="" >
        <div class="number">#4</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/a.jpg" alt="" >
        <div class="number">#5</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/b.jpg" alt="" >
        <div class="number">#6</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/c.jpg" alt="" >
        <div class="number">#7</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/d.jpg" alt="" > 
        <div class="number">#8</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/e.jpg" alt="" >
        <div class="number">#9</div>
      </div>
    </section>
     
    <h2>Puis passez commande</h2>

    <section id="formulaire">
       

      
       <form method="POST" action="">

           <div>
              <label for="choix">Votre choix</label>
              <input type="text" id="votrechoix" name="votrechoix">
           </div>
            
    
           <div>
              <label for="adresse">Votre adresse</label>
              <textarea id="adresse" name="adresse"  rows="5"
              cols="25"></textarea>
           </div>
            
            <input type="submit" name="commander" value="Commander">
          
        </form>
      
    </section>
  </main>


<script>



 
  $(function(){
    
    var choix = $('#votrechoix');
    var adresse = $('#adresse');
    var img = $('img');
   
    
     //Validation de la commande : on verifie les deux champs

    $('form').submit(function(event){
      var erreur = false; //car pas d'erreur au début
      if(choix.val() !=""){
        choix.addClass('green');

      
     
      
      }else{
        
        choix.removeClass('green').addClass('red');
        erreur = true;
      }
      
    
    
      if(adresse.val() !=""){
        adresse.addClass('green')
       
    
      }else{
        
        adresse.removeClass('green').addClass('red');
        erreur = true;
      }
      
      event.preventDefault();

    
  });

  //Quand on modifie la valeur d'un input, on remet la bordure à son état par défault:
       $('input,textarea').on('change', function(){
            $(this).removeClass('red', 'green'); 
        });


        $('#formulaire').on('submit', function(){
          if(choix.val() !="" && adresse.val() !=""){
            $('#formulaire').html('<p>Votre commande est bien prise en compte !</p>');
            $('#formulaire').addClass('succes');
          }
        });

        /*ou on peur faire comme ca
        if (erreur ==true){
          event.preventDedault(); bloque l'evenement dont il depend isi le submit
        }else{
          $('#formulaire).text('Votre commande a bien été prise en compte')
        }
        */

        //Au clic sur une image, son numéro se reporte dans l'input "choix"


        img.on('click',function(){
          var chiffre = $(this).next().html(); //on séléctionne la balise directement suivante (=next()) de l'image cliquée (this) dont on prend le 
          //contenu html
          chiffre = chiffre.substring(1);
          choix.val(chiffre);

         
         //-------------------------------------
         //Bonus : l'image s'affiche sous forme de vignette à coté du formulaire :
         if($('.vignette').length ==0){
           //si l'objet jQuery represente les classes "vignette" a une longueur =0 ,c'est qu'il est vide
           //c'est qu'il n'existe pas

           //On crée donc cette balise image et l'insère qu'une fois dans le HTML

         var vignette = document.createElement('img'); //on crée une balise <img>
         vignette.classList.add('vignette'); // on lui ajoute la class vignette prévue dans le CSS
         document.querySelector('#formulaire').appendChild(vignette); // on accroche vignette dans la balise #formulaire
        }

         document.querySelector('.vignette').src = this.src; // seukle la source est modifiée une fois la balise <img> inséreé dans le HTML
        
        }); //fin du click


 
        
        


   

  }); //fin de document ready
  
</script>
</body>
</html>
